<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Carl Bergman -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.game_mode_fragments.StandardGameModeFragment">

    <TextView
        android:id="@+id/nqTextView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="@string/gamemode_standard_which_q"
        android:textColor="@color/colorDarkGrey"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--<TextView
        android:id="@+id/totalqTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="10"
        android:textAlignment="viewStart"
        android:textColor="@color/colorDarkGrey"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/delimiterTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/delimiterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="/"
        android:textColor="@color/colorDarkGrey"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nqTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="7"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorDarkGrey"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/delimiterTextView"
        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>